Repository: ysbushe/ExplorerTabUtility-zh-cn
Catalog: ExplorerTabUtility/Strings/Strings.*.resx
Languages: zh_cn

# AppTitle
source: Explorer Tab Utility
zh_cn: 资源管理器标签页工具

# NavShortcuts
source: Shortcuts
zh_cn: 快捷键

# NavPreferences
source: Preferences
zh_cn: 偏好设置

# NavAbout
source: About
zh_cn: 关于

# BtnNew
source: NEW
zh_cn: 新建

# BtnImport
source: IMPORT
zh_cn: 导入

# BtnExport
source: EXPORT
zh_cn: 导出

# BtnSave
source: SAVE
zh_cn: 保存

# CbAutoSave
source: Auto save
zh_cn: 自动保存

# GrpAppSettings
source: Application Settings
zh_cn: 应用设置

# CbAutoUpdate
source: Auto update
zh_cn: 自动更新

# CbThemeIssue
source: I have theme issues
zh_cn: 我有主题兼容问题

# CbSaveClosedHistory
source: Save closed history
zh_cn: 保存已关闭历史

# CbRestorePrevious
source: Restore previous windows
zh_cn: 恢复上次窗口

# CbHideTrayIcon
source: Hide tray icon
zh_cn: 隐藏托盘图标

# StatusWindowHook
source: Window Hook
zh_cn: 窗口监控

# StatusReuseTabs
source: Reuse Tabs
zh_cn: 复用标签页

# StatusKeyboardHook
source: Keyboard Hook
zh_cn: 快捷键监控

# StatusMouseHook
source: Mouse Hook
zh_cn: 鼠标监控

# TipOpenAppMenu
source: Open application menu
zh_cn: 打开应用菜单

# TipConfigureShortcuts
source: Configure keyboard and mouse shortcuts
zh_cn: 配置键盘和鼠标快捷键

# TipConfigureSettings
source: Configure application settings
zh_cn: 配置应用设置

# TipAboutApp
source: About the application and support options
zh_cn: 关于应用和支持选项

# TipCreateProfile
source: Create a new profile
zh_cn: 创建新配置

# TipImportProfiles
source: Import profiles from a file
zh_cn: 从文件导入配置

# TipExportProfiles
source: Export profiles to a file
zh_cn: 将配置导出到文件

# TipSaveProfiles
source: Persist all profile changes
zh_cn: 保存所有配置更改

# TipAutoSave
source: Automatically save profiles when closing the window
zh_cn: 关闭窗口时自动保存配置

# TipAutoUpdate
source: Automatically check for updates on startup
zh_cn: 启动时自动检查更新

# TipThemeIssue
source: Use alternative window hiding method that preserves your custom File-Explorer theme. Enable this if you have theme-related issues
zh_cn: 使用替代的窗口隐藏方法，保留自定义资源管理器主题。 如果有主题相关问题请启用此项

# TipSaveClosedHistory
source: Save closed windows history so you can reopen them later (ReopenClosed, Tab search)
zh_cn: 保存已关闭窗口的历史记录，以便稍后重新打开（重开已关闭、标签页搜索）

# TipRestorePrevious
source: Restore previously opened windows after restart or crash
zh_cn: 在重启或崩溃后恢复之前打开的窗口

# TipHideTrayIcon
source: Hide the system tray icon
zh_cn: 隐藏系统托盘图标

# MenuKeyboardHook
source: Keyboard Hook
zh_cn: 快捷键监控

# MenuMouseHook
source: Mouse Hook
zh_cn: 鼠标监控

# MenuWindowHook
source: Window Hook
zh_cn: 窗口监控

# MenuReuseTabs
source: Reuse Tabs
zh_cn: 复用标签页

# MenuAddToStartup
source: Add to startup
zh_cn: 开机启动

# MenuCheckUpdates
source: Check for updates
zh_cn: 检查更新

# MenuSettings
source: Settings
zh_cn: 设置

# MenuExit
source: Exit
zh_cn: 退出

# TipEnableKeyboard
source: Enable or disable keyboard shortcuts
zh_cn: 启用或禁用键盘快捷键

# TipEnableMouse
source: Enable or disable mouse shortcuts
zh_cn: 启用或禁用鼠标快捷键

# TipToggleWindowHook
source: Toggle automatic redirection of new Explorer windows to tabs
zh_cn: 切换新资源管理器窗口自动重定向为标签页

# TipToggleReuseTabs
source: When enabled, navigates to existing tabs instead of opening duplicate tabs
zh_cn: 启用后，导航到已有标签页而非打开重复标签

# TipToggleStartup
source: Automatically start Explorer Tab Utility when Windows starts
zh_cn: Windows 启动时自动运行 Explorer Tab Utility

# TipCheckUpdates
source: Check if a newer version of Explorer Tab Utility is available
zh_cn: 检查 Explorer Tab Utility 是否有新版本

# TipOpenSettings
source: Open the settings window to configure the application
zh_cn: 打开设置窗口配置应用程序

# TipExitApp
source: Close Explorer Tab Utility and stop all hooks
zh_cn: 关闭 Explorer Tab Utility 并停止所有监控

# ProfileHandled
source: Handled
zh_cn: 拦截

# ProfileTab
source: Tab
zh_cn: 标签页

# ProfileDelay
source: Delay
zh_cn: 延迟

# TipEnableProfile
source: Enable or disable this profile
zh_cn: 启用或禁用此配置

# TipProfileName
source: Name of the profile
zh_cn: 配置名称

# TipProfileHotkeys
source: Keyboard or mouse keys to listen for. Click to record a new key combination.
zh_cn: 要监听的键盘或鼠标键。点击录制新的按键组合。

# TipProfileScope
source: Scope of the hotkeys: Global (anywhere) or only when File Explorer is focused
zh_cn: 快捷键的作用范围：全局（任何地方）或仅在资源管理器中

# TipProfileAction
source: Action to perform when the hotkeys are pressed
zh_cn: 按下快捷键时执行的操作

# TipShowMore
source: Show more options
zh_cn: 显示更多选项

# TipDeleteProfile
source: Delete this profile
zh_cn: 删除此配置

# TipProfilePath
source: Path to open when the hotkeys are pressed. (folder, file, website, CLSID)
zh_cn: 按下快捷键时要打开的路径（文件夹、文件、网址、CLSID）

# TipProfileDelay
source: Delay in milliseconds before performing the action
zh_cn: 执行操作前的延迟（毫秒）

# TipProfileHandled
source: Prevent further processing of the hotkeys in other applications
zh_cn: 阻止其他应用处理此快捷键

# TipProfileAsTab
source: Open as tab instead of a new window
zh_cn: 作为标签页而非新窗口打开

# TipClearHistory
source: Clear closed windows history
zh_cn: 清空已关闭窗口历史

# ConfirmClearHistory
source: Are you sure you want to clear the closed windows history?
zh_cn: 确定要清除已关闭窗口的历史记录吗？

# ConfirmClearHistoryTitle
source: Confirm Clear History
zh_cn: 确认清空历史

# AboutSubtitle
source: Enhance your Windows File Explorer experience
zh_cn: 增强您的 Windows 资源管理器体验

# AboutStarGitHub
source: Star on GitHub
zh_cn: 在 GitHub 上标星

# AboutSupportProject
source: Support the Project
zh_cn: 支持本项目

# AboutSupportDesc
source: If you find this utility helpful, consider supporting its development through one of these options:
zh_cn: 如果您觉得本工具实用，可以通过以下方式支持开发：

# AboutDeveloper
source: Developer
zh_cn: 开发者

# AboutCurrentSupporters
source: Current Supporters
zh_cn: 当前支持者

# AboutSupportersDesc
source: Thank you to all the amazing people who support this project!
zh_cn: 感谢所有支持本项目的朋友们！

# AboutBeFirst
source: Be the first to support this project!
zh_cn: 成为第一个支持本项目的人！

# AboutKeepAlive
source: Your support helps keep this project alive
zh_cn: 您的支持有助于本项目的持续发展

# BtnOK
source: OK
zh_cn: 确定

# BtnCancel
source: Cancel
zh_cn: 取消

# BtnYes
source: Yes
zh_cn: 是

# BtnNo
source: No
zh_cn: 否

# MsgAnotherInstance
source: Another instance is already running. Check in System Tray Icons.
zh_cn: 程序已在运行。 请检查系统托盘图标。

# MsgRestoreWindows
source: Do you want to restore previously opened windows?
zh_cn: 是否恢复之前打开的窗口？

# MsgToggleVisibility
source: You can show the app again by pressing {0}
zh_cn: 您可以通过按 {0} 重新显示程序

# MsgNoToggleVisibility
source: Cannot hide tray icon if no hotkey is configured to toggle visibility.
zh_cn: 未配置显示/隐藏快捷键，无法隐藏托盘图标。

# NotifyIconText
source: Explorer Tab Utility: Force new windows to tabs.
zh_cn: 资源管理器标签页工具：强制新窗口变为标签页。

# GrpLanguage
source: Language
zh_cn: 语言

# LblLanguage
source: Interface Language
zh_cn: 界面语言

# TipLanguage
source: Select the interface language. Changes take effect after restart.
zh_cn: 选择界面语言。更改将在重启程序后生效。

# TipLanguageRestart
source: * Language changes will take effect after restarting the application.
zh_cn: * 语言设置将在重启程序后生效。

# GrpMouseFeatures
source: Mouse Features
zh_cn: 鼠标功能

# CbDoubleClickEmptySpace
source: Double-click empty space to navigate up
zh_cn: 启用资源管理器空白处双击向上一级

# TipDoubleClickEmptySpace
source: Double-click empty space in the File Explorer file list to navigate up one level.
zh_cn: 在资源管理器文件列表空白处双击鼠标左键，即可返回上一级目录。

# BuiltInDoubleClickProfileName
source: Double-click empty space to navigate up
zh_cn: 空白处双击向上一级

# DefaultProfileHomeName
source: Home
zh_cn: 打开主页

# DefaultProfileDuplicateName
source: Duplicate Tab
zh_cn: 复制标签页

# DefaultProfileReopenClosedName
source: Reopen Closed Location
zh_cn: 重开已关闭位置

# Scope_Global
source: Global
zh_cn: 全局

# Scope_FileExplorer
source: File Explorer
zh_cn: 资源管理器内

# Action_Open
source: Open a new tab/window with the specified location.
zh_cn: 打开指定位置的新标签页/窗口。

# Action_Duplicate
source: Duplicate the current tab.
zh_cn: 复制当前标签页。

# Action_ReopenClosed
source: Reopen the last closed location.
zh_cn: 重新打开最近关闭的位置。

# Action_TabSearch
source: Open tab search popup to find and switch between tabs.
zh_cn: 打开标签页搜索弹窗。

# Action_NavigateBack
source: Navigate back.
zh_cn: 后退。

# Action_NavigateUp
source: Navigate up.
zh_cn: 向上一级。

# Action_NavigateForward
source: Navigate forward.
zh_cn: 前进。

# Action_SetTargetWindow
source: Mark the window that will receive the new tabs.
zh_cn: 标记接收新标签的窗口。

# Action_ToggleWinHook
source: Toggle the window hook.
zh_cn: 切换窗口监控。

# Action_ToggleReuseTabs
source: Toggle the reuse tabs option.
zh_cn: 切换复用标签页选项。

# Action_ToggleVisibility
source: Show/Hide the app.
zh_cn: 显示/隐藏主窗口。

# Action_DetachTab
source: Detach the current tab.
zh_cn: 分离当前标签页。

# Action_SnapRight
source: Snap the current window to the right.
zh_cn: 将窗口贴靠到右侧。

# Action_SnapLeft
source: Snap the current window to the left.
zh_cn: 将窗口贴靠到左侧。

# Action_SnapUp
source: Snap the current window to the top.
zh_cn: 将窗口贴靠到顶部。

# Action_SnapDown
source: Snap the current window to the bottom.
zh_cn: 将窗口贴靠到底部。
